<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\Assignments\00de7490-6c8e-404f-8085-2c98526a3d95\**" />
    <Compile Remove="wwwroot\Uploads\Assignments\4e66e386-f395-41c1-9fc8-27dbd3b84c6c\**" />
    <Compile Remove="wwwroot\Uploads\Assignments\70b2672f-aca6-4f91-8a78-2af088a31279\**" />
    <Compile Remove="wwwroot\Uploads\Assignments\9ac42e40-c80b-4649-8168-70ff34755e42\**" />
    <Compile Remove="wwwroot\Uploads\Assignments\c9629656-271f-46bc-9a9f-cf9fc3bc8d14\**" />
    <Compile Remove="wwwroot\Uploads\Assignments\dfb8f6d7-261a-4276-9568-05d75fe557e9\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\19854e49-03b2-4c5f-8e63-9c63a7a5ffca\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\68338185-da6f-4fdc-9f98-22b6b580ef48\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\7b556e8f-35ec-409a-be5a-951abfb8f19e\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\ceff6c56-9948-4394-89ab-4ffd222da1be\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\dc39a05c-91a8-4990-9fb7-3bdbdc2e3e58\**" />
    <Compile Remove="wwwroot\Uploads\Pdfs\f70a4557-523c-4d42-9c2d-a761950ab40d\**" />
    <Content Remove="wwwroot\Uploads\Assignments\00de7490-6c8e-404f-8085-2c98526a3d95\**" />
    <Content Remove="wwwroot\Uploads\Assignments\4e66e386-f395-41c1-9fc8-27dbd3b84c6c\**" />
    <Content Remove="wwwroot\Uploads\Assignments\70b2672f-aca6-4f91-8a78-2af088a31279\**" />
    <Content Remove="wwwroot\Uploads\Assignments\9ac42e40-c80b-4649-8168-70ff34755e42\**" />
    <Content Remove="wwwroot\Uploads\Assignments\c9629656-271f-46bc-9a9f-cf9fc3bc8d14\**" />
    <Content Remove="wwwroot\Uploads\Assignments\dfb8f6d7-261a-4276-9568-05d75fe557e9\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\19854e49-03b2-4c5f-8e63-9c63a7a5ffca\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\68338185-da6f-4fdc-9f98-22b6b580ef48\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\7b556e8f-35ec-409a-be5a-951abfb8f19e\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\ceff6c56-9948-4394-89ab-4ffd222da1be\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\dc39a05c-91a8-4990-9fb7-3bdbdc2e3e58\**" />
    <Content Remove="wwwroot\Uploads\Pdfs\f70a4557-523c-4d42-9c2d-a761950ab40d\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\00de7490-6c8e-404f-8085-2c98526a3d95\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\4e66e386-f395-41c1-9fc8-27dbd3b84c6c\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\70b2672f-aca6-4f91-8a78-2af088a31279\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\9ac42e40-c80b-4649-8168-70ff34755e42\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\c9629656-271f-46bc-9a9f-cf9fc3bc8d14\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Assignments\dfb8f6d7-261a-4276-9568-05d75fe557e9\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\19854e49-03b2-4c5f-8e63-9c63a7a5ffca\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\68338185-da6f-4fdc-9f98-22b6b580ef48\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\7b556e8f-35ec-409a-be5a-951abfb8f19e\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\ceff6c56-9948-4394-89ab-4ffd222da1be\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\dc39a05c-91a8-4990-9fb7-3bdbdc2e3e58\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Pdfs\f70a4557-523c-4d42-9c2d-a761950ab40d\**" />
    <None Remove="wwwroot\Uploads\Assignments\00de7490-6c8e-404f-8085-2c98526a3d95\**" />
    <None Remove="wwwroot\Uploads\Assignments\4e66e386-f395-41c1-9fc8-27dbd3b84c6c\**" />
    <None Remove="wwwroot\Uploads\Assignments\70b2672f-aca6-4f91-8a78-2af088a31279\**" />
    <None Remove="wwwroot\Uploads\Assignments\9ac42e40-c80b-4649-8168-70ff34755e42\**" />
    <None Remove="wwwroot\Uploads\Assignments\c9629656-271f-46bc-9a9f-cf9fc3bc8d14\**" />
    <None Remove="wwwroot\Uploads\Assignments\dfb8f6d7-261a-4276-9568-05d75fe557e9\**" />
    <None Remove="wwwroot\Uploads\Pdfs\19854e49-03b2-4c5f-8e63-9c63a7a5ffca\**" />
    <None Remove="wwwroot\Uploads\Pdfs\68338185-da6f-4fdc-9f98-22b6b580ef48\**" />
    <None Remove="wwwroot\Uploads\Pdfs\7b556e8f-35ec-409a-be5a-951abfb8f19e\**" />
    <None Remove="wwwroot\Uploads\Pdfs\ceff6c56-9948-4394-89ab-4ffd222da1be\**" />
    <None Remove="wwwroot\Uploads\Pdfs\dc39a05c-91a8-4990-9fb7-3bdbdc2e3e58\**" />
    <None Remove="wwwroot\Uploads\Pdfs\f70a4557-523c-4d42-9c2d-a761950ab40d\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="Paymob.Net" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Uploads\Assignments\" />
    <Folder Include="wwwroot\Uploads\Image\" />
    <Folder Include="wwwroot\Uploads\Pdfs\" />
    <Folder Include="wwwroot\Uploads\Videos\0fc78878-0ea6-48c6-a59c-f47bd609b13e\" />
    <Folder Include="wwwroot\Uploads\Videos\7ac112b2-2628-45da-a2cc-cf27e7a1932d\" />
    <Folder Include="wwwroot\Uploads\Videos\e00b9df8-7d63-4095-bd24-8e3b89d32757\" />
    <Folder Include="wwwroot\Uploads\Videos\f2fa8644-776a-46cf-8001-d0889fa8234b\" />
    <Folder Include="wwwroot\Uploads\Videos\fac0fe2b-fd9c-4c16-9dd2-3155b114f621\" />
  </ItemGroup>

</Project>
