# Bright-Mind-Academy

./: README.md
BackEnd-Asp.net/Domain/DTO/: PaymentDTO.cs
BackEnd-Asp.net/Domain/Models/: Payment.cs  StudentProfile.cs  Subject.cs
BackEnd-Asp.net/E_LearningPlatform/: E_LearningPlatform.csproj  Program.cs  appsettings.json
BackEnd-Asp.net/E_LearningPlatform/Controllers/: PaymentsController.cs  StudentController.cs  SubjectController.cs  UnitController.cs
BackEnd-Asp.net/Repository/: Repository.csproj
BackEnd-Asp.net/Repository/Contract/: IPaymentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitRepository.cs
BackEnd-Asp.net/Repository/Implementation/: PaymentRepository.cs  StudentRepository.cs  SubjectRepository.cs
BackEnd-Asp.net/Service/: Service.csproj
BackEnd-Asp.net/Service/Services/Contract/: IUnitService.cs
BackEnd-Asp.net/Service/Services/Implementation/: PaymentService.cs  SubjectService.cs  UnitService.cs
FrontEnd-Angular/src/app/components/login/: login.ts
FrontEnd-Angular/src/app/services/: user-authentication.ts
